<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- background-color: #; -->
    <title>Table</title>
    <style>
      * {
        font-family: "Roboto", sans-serif;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
      }
      table {
        width: 95%;
        margin: 0 auto;
        color: #fff;
      }
      table,
      tr,
      th,
      td {
        border-bottom: 2px solid #292e33;
      }
      th,
      td {
        text-align: left;
        padding: 15px;
      }

      tr {
        background-color: #212529;
        height: 50px;
      }
      td {
        width: 100px !important;
      }
      tbody > tr {
        font-weight: 100;
      }
      .imgscope {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <table cellspacing="0">
      <thead>
        <tr>
          <th scope="col">Mehsul Adi</th>
          <th scope="col">Qiymeti</th>
          <th scope="col">Qaliq</th>
          <th scope="col">Olcu Vahidi</th>
          <th scope="col">Alis Qiymeti</th>
          <th scope="col">Satis Qiymeti</th>
          <th scope="col">Barkod</th>
          <th scope="col">Sekli</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Stekan Bahcesehir</th>
          <td>30</td>
          <td>5</td>
          <td>ed</td>
          <td>2</td>
          <td>8</td>
          <td>0985623475623</td>
          <td class="imgscope">
            <img width="50px" src="../download.png" alt="" />
          </td>
        </tr>

        <tr>
          <th scope="row">Stekan Bahcesehir</th>
          <td cellspacing="0">30</td>
          <td cellspacing="0">5</td>
          <td cellspacing="0">ed</td>
          <td cellspacing="0">2</td>
          <td cellspacing="0">8</td>
          <td cellspacing="0">0985623475623</td>
          <td cellspacing="0">
            <img width="50px" src="../download.png" alt="" />
          </td>
        </tr>

        <tr>
          <th scope="row">Stekan Bahcesehir</th>
          <td>30</td>
          <td>5</td>
          <td>ed</td>
          <td>2</td>
          <td>8</td>
          <td>0985623475623</td>
          <td class="imgscope">
            <img width="50px" src="../download.png" alt="" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
